<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Add Song</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="http://code.jquery.com/jquery-latest.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" defer></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
  <div id='addSongFormContent' class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" >Add Song</h5>
        <button type="button" id='closeAS' class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container">
         <div class ="alert alert-dismissible alert-danger" >
          <button type="button" class="close" id='dismissAS'>&times;</button>
          <div id ='errorMessageAS'></div>
        </div>
        <form>
         <div class="form-group">
          <label for = 'title'>Title:</label>
          <input class="form-control" type="text" name='title' required>
        </div>
        <div class="form-group">
          <label for = 'writer'>Writer:</label>
          <input class="form-control" type="text" name='writer'required>
        </div>
        <div class="form-group">
          <label for = 'length'>Song Length:</label>
          <input class="form-control" type="text" name="length" placeholder='03:25' required>
        </div>
        <div class="form-group">
          <label for = 'link'>Youtube Video ID:</label>
          <input class="form-control" type="text" name="link" required>
        </div>
        <div class="form-group">
          <label for = 'album'>Album:</label>
          <select name="album" id="albumOptions" class="form-control">
            <option value='1'>Album 1, Artist1 </option>
             <option value='2'>Album 2, Artist2 </option>
          </select>
        </div>

        <button id='addSongBtn' type="button" class="btn btn-primary">Add</button>
        <button id='closeBtnAS' type="button" class="btn btn-secondary">Close</button>
      </form>
    </div>
  </div>
</div>
</div>
</body>
</html>