<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Playlist</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link id = "themeCSS" rel="stylesheet" href="CSS/bootstrapLight.css">
	<link rel ="stylesheet" href= "CSS/style.css">
	<script src="http://code.jquery.com/jquery-latest.js" defer></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js" defer></script>
	<script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" defer></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" defer></script>
	<script src="https://unpkg.com/feather-icons"></script>
	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

	<script type="text/javascript" src="JS/UTILS/dualmode.js" defer></script>
	<script type="text/javascript" src="JS/UTILS/utils.js" defer></script>
	<script type="text/javascript" src="JS/UTILS/authUtils.js" defer></script>
	<script type="text/javascript" src="JS/UTILS/filterUtils.js" defer></script>
	<script type="text/javascript" src="JS/UTILS/playMusic.js" defer></script>

	<script type="text/javascript" src="JS/album.js" defer></script>
	
	<script type="text/javascript" src="JS/POPUPS/login.js" defer></script>
	<script type="text/javascript" src="JS/POPUPS/signin.js" defer></script>
	<script type="text/javascript" src="JS/POPUPS/addPl.js" defer></script>
	<script type="text/javascript" src="JS/POPUPS/addAlbum.js" defer></script>
	<script type="text/javascript" src="JS/POPUPS/addSong.js" defer></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">
			<img src="RES/polilogo-light.png"  style="width:70px;" id="logo">
		</a>
		<a class="navbar-brand" href="#" id='welcomeBrand'>
			Welcome user
		</a>
		<div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="navbar-brand" href="homePage.html">Home Page</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"id="themeSwitcher">Dark Mode</a>
				</li>
				<li class="nav-item" id="addPlNav">
					<a class="nav-link" href="#" data-toggle="modal" data-target="#addPlForm">Create Playlist</a>
				</li>
				<li class="nav-item" id="addAlbumNav">
					<a class="nav-link" href="#" data-toggle="modal" data-target="#addAlbumForm">Add Album</a>
				</li>
				<li class="nav-item" id="addSongNav">
					<a class="nav-link" href="#" data-toggle="modal" data-target="#addSongForm">Add Song</a>
				</li>
			</ul>
		</div>
		<div class="collapse navbar-collapse w-100 order-3 dual-collapse2">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item" id='loginNav'>
					<a  class="nav-link" href="#" data-toggle="modal" data-target="#loginForm">Login</a>
				</li>
				<li class="nav-item" id='signinNav'>
					<a  class="nav-link" href="#" data-toggle="modal" data-target="#signinForm">Signin</a>
				</li>
				<li class="nav-item" id='logoutNav'>
					<a  class="nav-link" href="#">Logout</a>
				</li>
			</ul>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	</nav>
	<br>
	<div class="container-md pt-2" id="pageBody">
		
		<section>
			<img id="alImg" width="300" height="200"  class="rounded float-right img-thumbnail">
			<br>
			Album title: <span id= "alTitle">Album 1</span><br>
			Artist: <span id= "alArtist">Artist 1</span><br>
			Loaded by: <span id= "alLoader">Admin 1</span><br>
			Pubblication year: <span id= "alYear">1998</span><br>
		</section>
		<br>
		<br>
		<br>
		<div id="canzoniPresenti">
			Songs in this album:
		</div>
		<br>
		<table class="table table-bordered table-striped table-hover">
			<thead class='table-primary'>
				<tr>
					<th>ID</th>
					<th>Title</th>
					<th>Writer</th>
					<th>Album</th>
					<th>Length</th>
					<th>Loaded by</th>
					<th>Play</th>
				</tr>
			</thead>
			<thead class='table-info'>
				<tr>
					<th ></th>
					<th><input class='filterSongBox' type ='text' id='titleSongFilter'></input></th>
					<th><input class='filterSongBox' type ='text' id='writerSongFilter'></input></th>
					<th><input class='filterSongBox' type ='text' id='albumSongFilter'></input></th>
					<th><input class='filterSongBox' type ='text' id='lengthSongFilter'></input></th>
					<th><input class='filterSongBox' type ='text' id='loaderSongFilter'></input></th>
					<th ></th>
				</tr>
			</thead>
			<tbody id = 'songTable' class="table-secondary">
				<tr>
					<td>1</td>
					<td>Titolo1</td>
					<td>Autore 2</td>
					<td><a href="Album.html">Album2</a></td>
					<td>00:03:22</td>
					<td>Admin 0</td>
					<td><i data-feather="youtube"></i></td>
				</tr>
				<tr class='grey'>
					<td>2</td>
					<td>Titolo2</td>
					<td>Autore 2</td>
					<td><a href="Album.html">Album2</a></td>
					<td>00:03:22</td>
					<td>Admin 0</td>
					<td><i data-feather="youtube"></i></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Titolo3</td>
					<td>Autore 2</td>
					<td><a href="Album.html">Album2</a></td>
					<td>00:03:22</td>
					<td>Admin 0</td>
					<td><i data-feather="youtube"></i></td>
				</tr>
			</tbody>
		</table>
		<br>
		<div class="custom-control custom-switch">
			<input type="checkbox" class="custom-control-input" id="shuffleSwitch">
			<label class="custom-control-label" for="shuffleSwitch">Shuffle Play</label>
		</div>
		<br>
		<section>
			<div class="row mt-4">
				<div class="col-1 my-auto text-center">
					<i data-feather="skip-back"></i>
				</div>
				<div class="embed-responsive embed-responsive-16by9 col-10 center">
					<div id="player"></div>
				</div>
				<div class="col-1 my-auto text-center">
					<i data-feather="skip-forward"></i>
				</div>
			</div>
		</section>
		<br>
		<br>

		<section>
			<div class="modal fade" id="addPlForm" role="dialog" aria-labelledby="addPlForm" aria-hidden="true">
			</div>
			<div class="modal fade" id="loginForm" role="dialog" aria-labelledby="loginForm" aria-hidden="true">
			</div>
			<div class="modal fade" id="signinForm" role="dialog" aria-labelledby="signinForm" aria-hidden="true">
			</div>
			<div class="modal fade" id="addAlbumForm" role="dialog" aria-labelledby="addAlbumForm" aria-hidden="true">
			</div>
			<div class="modal fade" id="addSongForm" role="dialog" aria-labelledby="addSongForm" aria-hidden="true">
			</div>
		</section>
	</div>

</body>
</html>